.table {
    width: 98%;
    border-left: 1px solid #eee;
}

.tr {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.th,
.td {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 80rpx;
    font-size: 40rpx;
    line-height: 80rpx;
    font-size: 32rpx;
}

.th {
    font-weight: 400;
    background-color: #dadada
}

.tableCol {
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-left: 1px solid #eee;
    width: 98%;
}

.colr {
    display: flex;
    flex-direction: column;
}

.colh,
.cold {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    text-align: center;
    /* padding: 20rpx 0rpx; */
    height: 80rpx;
    font-size: 40rpx;
    line-height: 80rpx;
    font-size: 32rpx;
}

.colh{
    padding: 0rpx 10rpx;
}