/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  width: 100%;
}
.ver-center {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.abs-center {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.elips1 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: initial;
  word-break: break-all;
  -webkit-line-clamp: 1;
}
.item {
  line-height: 50px;
  padding: 0px 18px;
  font-size: 16px;
  color: #333333;
  border-bottom: 1px solid #e8e8e8;
}    

.must {
  color: #ff0000;
}

.btn-save {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  background-image: linear-gradient(90deg, #fe7eb1 0%, #fb768f 100%);
}

@font-face {
  font-family: "iconfont"; /* project id 846247 */
  src: url("//at.alicdn.com/t/font_846247_7ctvfrdr4g.eot");
  src: url("//at.alicdn.com/t/font_846247_7ctvfrdr4g.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_846247_7ctvfrdr4g.woff") format("woff"),
    url("//at.alicdn.com/t/font_846247_7ctvfrdr4g.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_846247_7ctvfrdr4g.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevronright:before {
  content: "\e614";
}